<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:color="#03A9F4"/>
    <item android:state_focused="true" android:color="#CC3939"/>
    <item android:state_selected="true" android:color="#FF333333"/>
    <item android:color="#FF4848" />
</selector>