<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#03000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#05000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#05000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:top="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#08000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#08000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:right="1dp"
                android:left="1dp"
                />
            <solid android:color="#0A000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                />
            <solid android:color="#0A000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"

                />
            <solid android:color="#0D000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"

                />
            <solid android:color="#0D000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"

                />
            <solid android:color="#0F000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"

                />
            <solid android:color="#0F000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="8dp" />
        </shape>
    </item>

</layer-list>