<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="52dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/colorAccentLight"
                android:startColor="@color/colorAccent" />
            <corners android:radius="50dp" />
            <stroke
                android:width="1dp"
                android:color="@color/black" />
        </shape>
    </item>
</layer-list>