<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boxyzvn.vndrisc.activity.ChonGioActivity"
    android:background="@color/gray">

    <include
        android:id="@+id/include"
        layout="@layout/header_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/timerPicker"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@color/white">

    </TimePicker>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/timerPicker"
        android:id="@+id/layoutCaiDatNhacNho"
        android:background="@color/white"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"
            android:layout_below="@id/timerPicker">
        </View>
    <LinearLayout
        android:id="@+id/layoutLaplai"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Lặp lại"
            android:gravity="center|left"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvChonNgayNhacNho"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:gravity="center|right"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray_dark"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark">
        </View>
    <LinearLayout
        android:id="@+id/layoutNoiDungNhacNho"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLaplai"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Nội dung nhắc nhở"
            android:gravity="center|left"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvNoiDungNhacNho"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Nhập lời nhắc"
            android:gravity="center|right"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray_dark"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark">
        </View>
    <LinearLayout
        android:id="@+id/layoutAmBao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutNoiDungNhacNho"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Âm báo"
            android:gravity="center|left"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvAmThanhgNhacNho"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Mặc định"
            android:gravity="center|right"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray_dark"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark">
        </View>
    </LinearLayout>
    <Button
        android:id="@+id/btnSaveGioNhacNho"
        android:layout_height="@dimen/height_button"
        android:layout_width="@dimen/width_button_save"
        android:layout_below="@+id/layoutCaiDatNhacNho"
        android:layout_marginTop="30dp"
        android:text="Lưu"
        android:layout_centerHorizontal="true"
        style="@style/ButtonActive"
        android:textAllCaps="false"
        android:textSize="18sp"

        />
</RelativeLayout>
