<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:layout_marginTop="70dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTitle">


        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            >

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Số điện thoại"
                android:textColorHint="#7C7C7C"
                android:background="@drawable/custom_border_username"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:inputType="number"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_below="@id/edtUsername"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutPassword">
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:hint="Mật khẩu"
                    android:textColorHint="#7C7C7C"
                    android:background="@drawable/custom_border_username"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/pass"
                    android:drawablePadding="10dp"
                    />

                <ImageView
                    android:id="@+id/imgHidePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_icon_eye_off_a"
                    android:layout_marginEnd="5dp"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:clickable="true"
                    android:layout_toLeftOf="@id/tvQuen"
                    />

                <TextView
                    android:id="@+id/tvQuen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/login_icon_eye_off_a"
                    android:layout_alignRight="@+id/edtPassword"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/red"
                    android:text="Quên?"
                    android:gravity="center"
                    >

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutKeepLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutPassword"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                >

                <CheckBox
                    android:id="@+id/cbSaveLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <!--android:buttonTint="@color/black"-->
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duy trì đăng nhập trên thiết bị"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_height="@dimen/height_button"
                android:layout_width="match_parent"
                android:layout_below="@+id/layoutKeepLogin"
                android:layout_marginTop="30dp"
                android:text="Đăng Nhập"
                style="@style/ButtonActive"
                android:textAllCaps="false"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_below="@+id/btnLogin"
                android:layout_marginTop="20dp"
                style="@style/ButtonActive"
                android:text="Đăng Ký"
                android:textAllCaps="false"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvChangeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRegister"
                android:layout_centerHorizontal="true"
                android:text="Bạn là người dùng?"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textSize="15sp"
                android:clickable="true"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>