<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boxyzvn.vndrisc.activity.register.user.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/colorAccent">

        </View>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp">

            <EditText
                android:id="@+id/edtName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/username"
                android:hint="Họ tên"
                android:imeOptions="actionDone"
                android:inputType="text"
                />

            <RelativeLayout
                android:id="@+id/layoutPassword"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_below="@id/edtName"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edtBirthDay"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:drawableStart="@drawable/dd_mm_yyyy"
                    android:hint="Ngày tháng năm sinh"
                    android:imeOptions="actionNext"

                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/tvDiachi"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_below="@+id/layoutPassword"
                android:layout_marginTop="20dp"
                android:hint="Địa Chỉ"
                android:imeOptions="actionDone"
                android:inputType="text"

                />
            <TextView
                android:id="@+id/tvTinh"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvDiachi"
                android:layout_marginTop="20dp"
                android:text="Đà Nẵng"

                />


            <TextView
                android:id="@+id/tvQuan"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvTinh"
                android:layout_marginTop="20dp"
                android:hint="Quận/Huyện"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvPhuong"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvQuan"
                android:layout_marginTop="20dp"
                android:hint="Phường/Xã" />

            <EditText
                android:id="@+id/tvTo"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvPhuong"
                android:layout_marginTop="20dp"
                android:hint="Tổ"
                android:imeOptions="actionDone"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnCompleteRegister"
                style="@style/ButtonActive"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvTo"
                android:layout_marginTop="30dp"
                android:text="Tiếp theo"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
